# zendesk-support-chatbot

./: .gitignore  README.md
backend/: .gitignore  KyrisCBL.sln
backend/KyrisCBL/: KyrisCBL.csproj  KyrisCBL.http  Program.cs  appsettings.json
backend/KyrisCBL/Config/: ChatbotSettings.cs  LoggingSettings.cs
backend/KyrisCBL/Controllers/: AccountController.cs  AuthController.cs  ChatController.cs  FaqAdminController.cs  HumanReviewController.cs
backend/KyrisCBL/Data/: AppDbContext.cs  ChatDataService.cs  IChatDataService.cs  faqs.json  faqs_with_embeddings.json
backend/KyrisCBL/Data/Prompts/: system_prompt.txt
backend/KyrisCBL/Helpers/: CosineSimilarityHelper.cs  SessionExtensions.cs
backend/KyrisCBL/Models/: BotReply.cs  ChatArchive.cs  ChatMemoryState.cs  ChatMessage.cs  ChatUser.cs  FaqItem.cs  GptStructuredResponse.cs  UpdateProfileRequest.cs
backend/KyrisCBL/Pipeline/Agents/: IntentClassificationAgent.cs  KnowledgeRetrievalAgent.cs  ResponseGenerationAgent.cs  WorkflowExecutionAgent.cs
backend/KyrisCBL/Pipeline/Core/: AgentContext.cs  AgentPipeline.cs  IAgent.cs
backend/KyrisCBL/Pipeline/HumanReview/: ITicketingService.cs  InMemoryTicketingService.cs  SupportTicket.cs
backend/KyrisCBL/Properties/: launchSettings.json
backend/KyrisCBL/Services/: IWorkflowService.cs  RetrievalService.cs  WorkflowService.cs
backend/KyrisCBL/Services/Embedding/: EmbeddingMatcher.cs  EmbeddingsService.cs  FaqEmbeddingGenerator.cs
backend/KyrisCBL/Services/Logging/: ConversationLogger.cs  EscalationLogger.cs  IssueTracker.cs
frontend/: .gitignore  README.md  (+4 more)
(+13 files in other folders)
